<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
	    <meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Ineractive Elements</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;400&display=swap" rel="stylesheet">


		<style>
			canvas {border: 1px solid black; display: block; margin: auto;}
		</style>

		<link rel="stylesheet" href="style.css">
		<script lang="javascript" src="practice.js"> </script>
	</head>

	<body style="margin:0; overflow:hidden; width:100% height: 100%">
		<div class="textbox"> 
		<h1> click here to renew the page </h1>
		<a href="Interactive_Elements.html">
		KALEIDOSCOPE 
		</a>
		<h1> Random Keleidoscope Generator by Ethan</h1>

		</div>
		<div class="screen" style="display:inline-block; width:100%; height: 100%; margin-left: auto; margin-right: auto; position: relative; overflow: hidden; background-color: black;">
		<img src="https://source.unsplash.com/random/150x1022" id="base" style="display:none" crossorigin="anonymous">
 	<canvas width="1920" height="1080" id="c"></canvas>
 		</div>
	</body>

</html>