.textbox {
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  margin-left: auto;
  margin-top: 20%;
  z-index: 1;
  text-align: center;
}

a{
  font-family: 'Kanit', sans-serif;
  font-weight: 400;
  color: white;
  font-size: 8em;
  opacity: 50%;
  transition: 0.2s ease-in;
  text-shadow: 0.05em 0.05em 0.15em rgba(30,30,30,0.4);
  text-decoration: none;
}

h1{
  margin: -1% auto;
  font-family: 'Kanit', sans-serif;
  font-weight: 100;
  color: white;
  font-size: 1.5em;
  opacity: 70%;
  transition: 0.2s ease-in;
  text-shadow: 1px 1px 1px rgba(48,48,48,0.4);
}

.textbox:hover a{
 transition: 0.2s ease-in;
 opacity: 90%;
 transform: scale(1.003);
 text-shadow: 0.05em 0.05em 0.15em rgba(48,48,48,0.4);
 }

.textbox:hover h1{
 transition: 0.2s ease-in;
 opacity: 100%;
 transform: scale(1.003);
 text-shadow: 1px 1px 1px rgba(48,48,48,0.8);
}