/*font import: NanumSquare*/
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

body{
	padding-top: 5%;
	font-size: 1vw;
	margin: 0;
}

/*Text Settings*/
H1{
	font-family: 'NanumSquare', helvetica, sans-serif;
	font-size: 8em;
	font-weight: 800;
	margin-top: 0;
	margin-bottom: 0;
}

H2{
	font-family: 'NanumSquare', helvetica, sans-serif;
	font-size: 4.5em;
	font-weight: 800;
	margin-top: 0;
	margin-bottom: 0.1em;
}

H3{
	font-family: 'NanumSquare', helvetica, sans-serif;
	font-size: 1.8em;
	font-weight: 800;
	margin-top: 0;
	margin-bottom: 0.5em;
}

p{
	font-family: 'NanumSquare', helvetica, sans-serif;
	font-size: 1em;
	font-weight: 300;
	margin-top: 0;
	margin-bottom: 0.5em;
}

/*****Documentation text contents setting*****/
/*Header*/
H4{
	font-family: 'NanumSquare', helvetica, sans-serif;
	font-size: 2em;
	font-weight: 800;
	color: #414141;
}
/*Header*/
H5{
	font-family: 'NanumSquare', helvetica, sans-serif;
	font-size: 1.3em;
	margin-top: 0;
	line-height: 1em;
	font-weight: 400;
}

a:link{
	color: #455C7D;
}

a:visited{
	color: #8EBBBF;
}

a:hover{
	color: #E39C9C;
}

a:active{
	color: #455C7D;
}


/*input settings*/
input:focus{
	border: 2px solid #455C7D;
}

input:valid{
	border: 2px solid #8EBBBF;
}

/*Font Replace: main font does not show '***' when input is given*/
input[type=password] {
	font-family: Helvetica, sans-serif;
	font-size: 1em;
	font-color: #455C7D;}

::placeholder {
	font-family: 'NanumSquare', Helvetica, sans-serif;
	font-size: 1em;
	font-color: #455C7D;
}


form.val input:invalid {
	border: 2px solid #E39C9C;
}

button{
	position: relative;
	width: 40%;
	height: 2em;
	border-radius: 1em;
	text-align: center;
	background-color: none;
	font-family: 'NanumSquare', Helvetica, sans-serif;
	font-size: 1em;
	margin-top: 5%;
	background-color: #455C7D;
	color: white;
}

button:hover{
	background-color: #768BA9;
}

button:focus{
	background-color: #8EBBBF;	
}

.h-line{ 					/*Contents Wrapper*/
	position: relative;
	display: inline-grid;
	width: 70%;
	margin-left: 15%;
	height: auto;
	border-top: 1px solid black;	
	margin-bottom: 3%;
}

/*********************Color Palette Settings*********************/
.palette-box{ 				/*palette wrapper*/
	position: relative;
	width: 100%;
	height: auto;
	margin-bottom: 3%;
}

.palette1{
	width: 10vw;
	height: 10vw;
	display: inline-block;
	text-align: center;
	color: white;
	font-family: 'NanumSquare', helvetica, sans-serif;
	font-size: 1vw;
	font-weight: 800;
	line-height: 10vw;
	float: left;
}

.palette1:nth-child(1){
	background-color: #455C7D;
}
.palette1:nth-child(2){
	background-color: #EFEFED;
	color: black;
}

.palette2{
	width: 10vw;
	height: 10vw;
	display: inline-block;
	text-align: center;
	color: white;
	font-family: 'NanumSquare', helvetica, sans-serif;
	font-size: 1vw;
	font-weight: 800;
	line-height: 10vw;
	float: left;
}

.palette2:nth-child(1){
	background-color: #E39C9C;
}
.palette2:nth-child(2){
	background-color: #8EBBBF;
}
.palette2:nth-child(3){
	background-color: #1E1E1E;
}
.palette2:nth-child(4){
	border: 1px solid dimgray;
	background-color: white;
	color: black;
}

/***********Input Settings***********/
.InputBox_IA{ 				/*Default Input Box*/
	position: relative;
	margin-top: -1.5em;
	width: 25em;
	height: 1.8em;
	display: inline-block;
	border: 1.5px solid #EFEFED;
}

.InputBox_A{
	position: relative;
	margin-top: -1.5em;
	width: 25em;
	height: 1.8em;
	display: inline-block;
	border: 2px solid #455C7D;
}

.InputBox_SS{
	position: relative;
	margin-top: -1.5em;
	width: 25em;
	height: 1.8em;
	display: inline-block;
	border: 2px solid #8EBBBF;
}

.InputBox_ES{
	position: relative;
	margin-top: -1.5em;
	width: 25em;
	height: 1.8em;
	display: inline-block;
	border: 2px solid #E39C9C;
}

.InputBox{
	width: 60%;
	height: 2em;
	border-radius: 1em;
	text-align: center;
	background-color: none;
	border: 1.5px solid #EFEFED;
	font-family: 'NanumSquare', Helvetica, sans-serif;
	font-size: 1em;
	outline: none;
}

/***********Button Settings***********/
.ButtonBox{
	position: relative;
	display: grid;
	width: 100%;
	height: auto;
	margin-bottom: 3%;
	grid-template-rows: 1.5em 2em;
	grid-template-columns: 15em 15em 15em 15em;
	line-height: 2em;
}

.Button_D{
	position: relative;
	margin-top: 0.1vw;
	display: inline-block;
	width: 50%;
	border-radius: 1em;
	background-color: #455C7D;
	text-align: center;
	color: white;
}

.Button_H{
	position: relative;
	margin-top: 0.1vw;
	display: inline-block;
	width: 50%;
	border-radius: 1em;
	background-color: #768BA9;
	text-align: center;
	color: white;
}

.Button_A{
	position: relative;
	margin-top: 0.1vw;
	display: inline-block;
	width: 50%;
	border-radius: 1em;
	background-color: #8EBBBF;
	text-align: center;
	color: white;
}

.Button_I{
	position: relative;
	margin-top: 0.1vw;
	display: inline-block;
	width: 50%;
	border-radius: 1em;
	background-color: #EFEFED;
	text-align: center;
}

/***********Example Page Settings***********/
.exp{
	padding-top: 5%;
	position: relative;
	display: block;
	width: 100%;
	height: 35vw;
	background-color: #455C7D;
	padding-bottom: 1%;
}

.popup{
	position: absolute;
	display: grid;
	width: 23vw;
	height: 35vw;
	border-radius: 2vw;
	box-shadow: 1em 1em 1em rgba(0,0,0,.2);
	background-color: white;
	margin-left: 67%;
	margin-top: -18%;
	z-index: 9999;
	text-align: center;
	grid-template-rows: 30% 30% 40%;
}

.expfoot{
	position: relative;
	display: block;
	width: 100%;
	height: 15vw;
	background-color: #EFEFED;
	padding-bottom: 1%;
}

.expfoot_txt{
	margin-top: 2%;
	margin-left: 5%;
	position: absolute;
	display: inline-block;
	width: 55%;
	height: auto;
}