<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>UI Style Guide</title>
    </head>

    <body>
    	<h4 style="margin-top:0; margin-left: 15%; color:black; font-size: 4em;"> Exercise 6: UI Style Guide </h4>

<!-- SECTION 1: Typeface -->
    	<div class="h-line">
	    	<h4> Color Palette </h4>
	    	<h5>Background Color</h5>
	    	<div class="palette-box">
	    		<div class="palette1 a">#455C7D</div>
	    		<div class="palette1 b">#EFEFED</div>
			</div>

			<h5>Contents Color</h5>
	    	<div class="palette-box">
	    		<div class="palette2 a">#E39C9C</div>
	    		<div class="palette2 b">#8EBBBF</div>
				<div class="palette2 c">#1E1E1E</div>
				<div class="palette2 d">#FFFFFF</div>
			</div>
		</div>

<!-- SECTION 2: Typeface -->
    	<div class="h-line">
	    	<h4> Typeface </h4>
	    	<h1> Header 1 </h1>
	    	<h5> - NanumSquare ExtraBold 170pt/ Helvetica/ Sanserif </h5>
	    	<h2> Header 2 </h2>
	    	<h5> - NanumSquare ExtraBold 80pt/ Helvetica/ Sanserif </h5>
	    	<h3> Header 3 </h3>
	    	<h5> - NanumSquare ExtraBold 35pt/ Helvetica/ Sanserif </h5>
			<p> Body Copy Text<br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
			</p>
			<h5> - NanumSquare Light 28pt/ Helvetica/ Sanserif </h5>
    	</div>

<!-- SECTION 3: Link -->
		<div class="h-line">
	    	<h4> Inline Text Link </h4>

	    	<h5>Link</h5>
	    	<p style="margin-bottom:4%; margin-top:-1em; text-decoration: underline;color:#455C7D;">http://https://shinh22.github.io/interactivemedia/</p>
	    	<h5>Visited</h5>
	    	<p style="margin-bottom:4%; margin-top:-1em; text-decoration: underline;color:#8EBBBF;">http://https://shinh22.github.io/interactivemedia/</p>
	    	<h5>Hover</h5>
	    	<p style="margin-bottom:4%; margin-top:-1em; text-decoration: underline;color:#E39C9C;">http://https://shinh22.github.io/interactivemedia/</p>
	    	<h5>Active</h5>
	    	<p style="margin-bottom:4%; margin-top:-1em; text-decoration: underline;color:#455C7D;">http://https://shinh22.github.io/interactivemedia/</p>

	    </div>

<!-- SECTION 4: Input -->
		<div class="h-line">
	    	<h4>Input </h4>
	    	<h5>Inactive</h5>
	    	<div class="InputBox_IA"></div>
	    	<br>
	    	<br>
	    	<h5>Active</h5>
	    	<div class="InputBox_A"></div>
	    	<br>
	    	<br>
	    	<h5>Success State</h5>
	    	<div class="InputBox_SS"></div>
	    	<br>
	    	<br>
	    	<h5>Error State</h5>
	    	<div class="InputBox_ES"></div>
	    </div>

<!-- SECTION 5: Buttons -->
	    <div class="h-line">
	    	<h4>Buttons </h4>
	
			<div class="ButtonBox">
				<h5>Default</h5>
				<h5>Hover</h5>
				<h5>Active</h5>
				<h5>Inactive</h5>
				<div class="Button_D"><p>Hi</p></div>
				<div class="Button_H"><p>Hi</p></div>
				<div class="Button_A"><p>Hi</p></div>
				<div class="Button_I"><p>Hi</p></div>
	   		</div>
		</div>

<!-- SECTION 6: Example Page -->
	    <div class="exp">
	    	<div class="h-line" style="border-top:2px solid #B2B2B2;">
		    	<h4 style="color:#B2B2B2;">Example Page </h4>
			</div>
	    	<h1 style="margin-left:10%; margin-top:5%; color:white;"> Lorem ipsum </h1>
			<h2 style="color:#E39C9C; margin-left:5.5%"> Opisum Niferto ren suotf </h2>
	    	<div class="popup">
	    		<h3 style="color:#8EBBBF; margin-top: 10%;">Duis aute irure</h3>
	    		
	    		<p style="line-height: 2em;">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt</p>

	    		<form>
	    			<br>
	    			<input class="InputBox" placeholder="Email" type="email" required minlength="6">
	    			<input class="InputBox" placeholder="Password" type="password" required minlength="6"style="margin-top:5%">
	    			<br>
	    			<button type="submit"> Sign-In </button>
	    		</form>

	    		<script>
	    			function onload() {
						document.querySelectorAll("input").forEach(input => {
						input.addEventListener("invalid", () => {
					    // indication that the input has already validated
					   		document.forms[0].classList.add("val")
						  	})
						})
						document.addEventListener('DOMContentLoaded', onload)
				</script>
	    	</div>
	    </div>

	    <div class="expfoot">
	    	<div class="expfoot_txt">
		    	<p style="text-align: right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
	    		<br>
		    	<a href="uistyle.html"><p style="text-align: right;">https://shinh22.github.io/interactivemedia/Exercise 6/</p></a>
		    </div>
	    </div>


    </body>
</html>