<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        
        <title> Typography Animation on the Web </title>

        <!-- Adobe Fonts - Duper Bold -->
        <link rel="stylesheet" href="https://use.typekit.net/wjj6nke.css">
        <!-- Google Fonts - Raleway -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
        <!-- Self-hosted Fonts - Nanum Square -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">

        <link rel="stylesheet" href="text animation css.css">
    </head>

    <body>

        <!-- EVADE -->
        <div class="organizer">
            <div class="evade-box">
                <div class="grid-evade">
                    <div class="evade-text">
                        <span class="animation-evade">E</span>
                        <span class="animation-evade">V</span>
                        <span class="animation-evade">A</span>
                        <span class="animation-evade">D</span>
                        <span class="animation-evade">E</span>
                      </div>
                    <div class=""></div>
                </div>
            </div>
        </div>

        <!-- MERGE -->
        <div class="organizer">
            <div class="merge-outbox">
                <div class="merge-grid">
                    <div class="merge">
                        <div class="animation-merge">
                              MERGE
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CRUSH -->
        <div class="organizer">
            <div class="crush-outbox">
                <div class="crush-cr"> CR<span>U</span><span>U</span><span>U</span><span>U</span><span>U</span><span>U</span><span>U</span><span>U</span>
                </div>
                <div class="crush-u"> U
                </div>
                <div class="crush-u-mask">
                </div>
                <div class="crush-sh"> SH
                </div>
            </div>
        </div>

</body>
</html>