body{
	padding: 10% 25%;
	background-color: #EEECE5;
	font-size: 15px;
}

h1{
	font-size: 2vw;
}

p{
	font-size: 1.2vw;
	margin-bottom: 10%;
	padding-top: 10%;
	padding-left: 7%;
	padding-right: 7%;
	text-align: center;
}

/*multipurpose organizer*/
.org{
	text-align: center;
	display: block;
}

/*organizer for text contents*/
.textbox{
	width: 100%;
	position: relative;
	display: block;
}

/*typeface letter box*/
.letter {
	width:10%; 
	display:inline-block; 
	position:relative;
	margin: 0 4%;
}

/*height shape keeper*/
.letter:after{
	content:  "";
	display: inline-block;
	padding-bottom: 100%;
}

.content {
	position: absolute;
	width: 100%;
	height: 100%;
}

/*▽▽▽▽▽▽▽▽▽▽▽ grid and items for prototype 1 ▽▽▽▽▽▽▽▽▽▽▽▽*/
.grid {
	position: absolute;
	display: grid;
	grid-template-columns: repeat(5, 20%);
	grid-template-rows: repeat(6, 20%);
	width: 100%;
	height: 100%;
}

.grid-item {
	width: 100%;
	height: 100%;
	border: 1px solid lightgray;
}

.left-outline{
	background-color: white;
	border-left: 6px double black;
	border-right: 3px solid black;
	box-shadow: 10px 10px #4679BD;
	box-sizing: border-box;
}

.left-bottom {
	background-color: dimgray;
	border-bottom-left-radius: 100%;
	box-shadow: 10px 10px #4679BD;
	box-sizing: border-box;
}

.right-top {
	background-color: dimgray;
	border-top-right-radius: 100%;
	box-sizing: border-box;
	box-shadow: 10px 10px #4679BD;
}

.right-bottom {
	background-color: dimgray;
	border-bottom-right-radius: 100%;
	box-sizing: border-box;
	box-shadow: 10px 10px #4679BD;
}

.left-top {
	border-top: 3px solid black;
	border-left: 3px solid black;
	background-color: white;
	border-bottom: 0px;
	border-right: 0px;
	box-sizing: border-box;
	box-shadow: 10px 10px #4679BD;
}

.top-line {
	background-color: white;
	border-top:3px solid black;
	border-bottom: 3px solid black;
	box-sizing: border-box;
	box-shadow: 10px 10px #4679BD;
}

.gray-fill {
	background-color: dimgray;
	box-sizing: border-box;
	box-shadow: 10px 10px #4679BD;
}

.blue-fill {
	background-color:;
	box-sizing: border-box;
}