body{
	padding: 200px;
	background-color: #EEECE5;
}

/*==================== Contents organizer ==================*/
.organizer{
	width: 100%;
	text-align: center;
}

/*=================== Quare with a diagonal ================*/
.topimage {
	position: relative;
	display: inline-block;
	background: dimgray; 
	width :0px; 
	height:0PX; 
	border-left: 150px solid transparent ; 
	border-right: 150px solid #4679BD; 
	border-bottom: 150px solid #4679BD; 
	border-top: 150px solid transparent;
	margin-bottom: 150px;
}

/*================= Wrapper for each letter ================*/
.letter {
	width:300px; 
	height:300px; 
	display:inline-block; 
	border:1px solid lightgray;
	position:relative; 
	margin: 50px;
}

.grid {
 	position: absolute; 
	display: grid; 
	grid-template-columns: repeat(10, 10%) ;
	grid-template-rows: repeat(10, 10%) ;
	width:100%; 
	height: 100%; 
}

.grid-item {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}

/*================== Slope line 1 (like /) =================*/
.sideline{
	/* position: (1,5) */
	width: 5px;
	height: 300px;
	transform: skew(-45deg);
	background: black;
	margin-left: 13px;
}

/*================== Slope line 2 (like /) =================*/
.sideline2{
	/* position: (1,6) */
	width: 5px;
	height: 300px;
	transform: skew(-45deg);
	background: black;
	margin-left: -2px;
}

/*================== Slope line 3 (like /) =================*/
.sideline3{
	/* position: (1,7) */
	width: 5px;
	height: 300px;
	transform: skew(-45deg);
	background: black;
	margin-left: -17px;
}

/*=============== Half slope line 1 (like /) ===============*/
.sideline-h1{
	/* position: (6,1) */
	width: 5px;
	height: 151px;
	transform: skew(-45deg);
	background: black;
	margin-left: 60px;
	margin-top: -1px;
}

/*=============== Half slope line 2 (like /) ===============*/
.sideline2-h1{
	/* position: (6,2) */
	width: 5px;
	height: 151px;
	transform: skew(-45deg);
	background: black;
	margin-left: 45px;
	margin-top: -1px;
}

/*================ Half slope line 3 (like /) ==============*/
.sideline3-h1{
	/* position: (6,3) */
	width: 5px;
	height: 151px;
	transform: skew(-45deg);
	background: black;
	margin-left: 30px;
	margin-top: -1px;
}

/*============== Vertical line at the rightside ============*/
.vertical{ 
	/* position: (1,10) */
	width: 8px;
	height: 289px;
	background: black;
	margin-left: 30px;
	margin-top:  11px;
} 

/*=============== Vertical line at the middle ==============*/
.vertical-mid{ 
	/* position: (6,5) */
	width: 4px;
	height: 145px;
	background: black;
	margin-left: 38px;
	margin-top:  5px;
} 

/*======= First half vertical line at the rightside ========*/
.vertical-h1{
	/* position: (1,10) */
	width: 8px;
	height: 147px;
	background: black;
	margin-left: 30px;
	margin-top:  11px;
} 

/*======= Second half vertical line at the rightside =======*/
.vertical-h2{
	/* position: (6,10) */
	width: 8px;
	height: 146px;
	background: black;
	margin-left: 30px;
	margin-top:  4px;
} 

/*============= Vertical gap filler on the top =============*/
.vertical-top{ 
	/* position: (1,9) */
	width: 8px;
	height: 15px;
	background: black;
	margin-left: 60px;
	margin-top:  0px;
} 

/*================ Horizon line at the middle===============*/
.horizon{
	/* position: (6,6) */
	width: 141px;
	height: 4px;
	background: black;
	margin-left: 10px;
	margin-top:  4px;
}

/*=== Half sized cross line from left top to right bottom ==*/
.cross-down{
	/* position: (6,9) */
	width: 5px;
	height: 142px;
	transform: skew(45deg);
	background: black;
	margin-left: -15px;
	margin-top: 8px;
}

/*== Short cross line from left top to right bottom for Q ==*/
.cross-down-q{
	/* position: (6,9) */
	width: 5px;
	height: 70px;
	transform: skew(45deg);
	background: black;
	margin-left: 28px;
	margin-top: 80px;
}

/*== Half sized cross line from left bottom to right top ===*/
.cross-up{
	/* position: (6,9) */
	width: 5px;
	height: 143px;
	transform: skew(-45deg);
	background: black;
	margin-left: -11px;
	margin-top: 7px;
}

/* Half sized cross line from left bottom to right top for X*/
.cross-up-x{
	/* position: (6,8) */
	width: 5px;
	height: 143px;
	transform: skew(-45deg);
	background: black;
	margin-left: 21px;
	margin-top: 7px;
}

/*================ Horizon line at the bottom ==============*/
.underline{
	/* position: (10,2) */
	width: 287px;
	height: 4px;
	background: black;
	margin-left: -13px;
	margin-top:  26px;
}

/*============= Longer first half horizon line =============*/
.underline-h1{
	/* position: (10,2) */
	width: 143px;
	height: 4px;
	background: black;
	margin-left: -13px;
	margin-top:  26px;
}

/*============= Shorter first half horizon line ============*/
.underline-s{
	/* position: (10,1) */
	width: 30px;
	height: 4px;
	background: black;
	margin-left: px;
	margin-top:  26px;
}

/*=============== Second half horizon line =================*/
.underline-z{
	/* position: (10,2) */
	width: 143px;
	height: 4px;
	background: black;
	margin-left: -18px;
	margin-top:  26px;
}