<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title CSS-Typeface></title>
        <link rel="stylesheet" type="text/css" href="dev.css">
    </head>

    <body>
        <div class="org">
            <img src="titleimg.png" style="max-width:100%; height:auto;">
            <br>
            <h1>
                Interactive Media: Web (GEDS-3091)
                <br>
                Peter Ha
                <br>
                Ethan Shin (#3165196) 
            </h1>
        </div>
                <img src="https://i7x7p5b7.stackpathcdn.com/codrops/wp-content/uploads/2021/03/Geometry_featured.png" style="width: 100%;padding-top: 10%;">
        <div class="textbox">   
            <p>
                I've always interested in simple geometry forms like triangles, rectangles, or circles. To create my own typeface, the most important visual criteria was to make them fit into a geometry shape. Also, I wanted it to consist of simple figures. Some ideation sketches are below.
            </p>
        </div>

        <img src="sketch1.jpg" style="width:100%;">

        <div class="textbox">  
            <p>
                The first idea was a set of typeface on one grid lines. Also, I tried to give some visual aspects to make it more interesting. For example, I tried to give them different line weight or colors but in a consistent concept so that they can be recognized as one type of typeface.
            </p>
        </div>

        <div class="org">
            <!-- A -->
            <div class="letter letter1-a">
                <div class="grid">
                    <!-- row1 -->
                    <div class="grid-item left-top"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item right-top"></div>


                    <!-- row 2 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item "></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item gray-fill"></div>


                    <!-- row 3 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item gray-fill"></div>
                    <div class="grid-item right-top"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item gray-fill"></div>


                    <!-- row 4 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item "></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item gray-fill"></div>


                    <!-- row 5 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item "></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item gray-fill"></div>


                    <!-- row 6 -->
                    <div class="grid-item left-bottom"></div>
                    <div class="grid-item "></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item left-bottom"></div>
                </div>
            </div>


            <!-- B -->
            <div class="letter letter1-b">
                <div class="grid">
                    <!-- row1 -->
                    <div class="grid-item left-top"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item right-top"></div>


                    <!-- row 2 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item "></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item right-bottom"></div>


                    <!-- row 3 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item right-top"></div>


                    <!-- row 4 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item "></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item gray-fill"></div>


                    <!-- row 5 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item "></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item gray-fill"></div>


                    <!-- row 6 -->
                    <div class="grid-item left-bottom"></div>
                    <div class="grid-item gray-fill"></div>
                    <div class="grid-item gray-fill"></div>
                    <div class="grid-item gray-fill"></div>
                    <div class="grid-item gray-fill"></div>
               </div>
            </div>


            <!-- C -->
            <div class="letter letter1-c">
                <div class="grid">
                    <!-- row1 -->
                    <div class="grid-item left-top"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item right-top"></div>


                    <!-- row 2 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>


                    <!-- row 3 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>


                    <!-- row 4 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item "></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>


                    <!-- row 5 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item "></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>


                    <!-- row 6 -->
                    <div class="grid-item left-bottom"></div>
                    <div class="grid-item gray-fill"></div>
                    <div class="grid-item gray-fill"></div>
                    <div class="grid-item gray-fill"></div>
                    <div class="grid-item right-bottom"></div>
               </div>
            </div>

            <!-- D -->
            <div class="letter letter1-d">
                <div class="grid">
                    <!-- row1 -->
                    <div class="grid-item left-top"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item right-top"></div>


                    <!-- row 2 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item gray-fill"></div>


                    <!-- row 3 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item gray-fill"></div>


                    <!-- row 4 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item "></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item gray-fill"></div>


                    <!-- row 5 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item "></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item gray-fill"></div>


                    <!-- row 6 -->
                    <div class="grid-item left-bottom"></div>
                    <div class="grid-item gray-fill"></div>
                    <div class="grid-item gray-fill"></div>
                    <div class="grid-item gray-fill"></div>
                    <div class="grid-item right-bottom"></div>
               </div>
            </div>

            <!-- E -->
            <div class="letter letter1-e">
                <div class="grid">
                    <!-- row1 -->
                    <div class="grid-item left-top"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item top-line"></div>
                    <div class="grid-item right-top"></div>


                    <!-- row 2 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>


                    <!-- row 3 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item gray-fill"></div>
                    <div class="grid-item gray-fill"></div>
                    <div class="grid-item right-top"></div>
                    <div class="grid-item "></div>


                    <!-- row 4 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>


                    <!-- row 5 -->
                    <div class="grid-item left-outline"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>


                    <!-- row 6 -->
                    <div class="grid-item left-bottom"></div>
                    <div class="grid-item gray-fill"></div>
                    <div class="grid-item gray-fill"></div>
                    <div class="grid-item gray-fill"></div>
                    <div class="grid-item right-bottom"></div>
               </div>
            </div>
        </div>

        <div class="textbox">       
            <p>
                After the first typeface ideation, I wanted something that has more geometric concept. What draw my interest was triangle with a long slope. So I tried another sketch that meets my personal taste.
            </p>
        </div>

        <img src="sketch2.jpg" style="width:100%;">

        <div class="textbox">       
            <p>
                Then I put some decoration and make the lines weights different. Instead of practical use or readability, I focused more on the triangular shape. After all, I finally come to make the final typeface.
            </p>
            <a href="mytypeface.html" target="_blank" border="0">
    <p> check here to see finalized version </p>
</a>
        </div>




    </body>

</html>
