@font-face {
    font-family: 'ethan_sloperegular';
    src: url('ethan-slope.ttf-webfont.woff2') format('woff2'),
         url('ethan-slope.ttf-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
	padding-top: 10vw;
	padding-left: 28vw;
	padding-right: 28vw;
	padding-bottom: 10vw;
	height: 100%;
}

p{
	padding-top: 2em;
	text-align: center;
	font-family: 'Quicksand', sans-serif;
	font-size: 2em;
}

h1{
	font-family: 'ethan_sloperegular', sans-serif;
	font-style: regular;
	line-height: 7.5vw;
	font-size: 3vw;
	letter-spacing: 0.7vw;
	z-index: 9999;
	font-weight: 200;
}


.backsheet{
	width: 64.8vw;
	height: 75.8vw;
	position: relative;
	display: inline-block;
	background-color: dimgray;
	box-shadow: 0.2vw 0.2vw 0.5vw #c4c1b7;
}

.background{
	width: 43.2vw;
	height: 55.8vw;
	position: absolute;
	display: block;
	background-color: #fcfcfa;
	overflow: hidden;
	box-shadow: 0.2vw 0.2vw 0.5vw #c4c1b7;
}

/*title textbox*/
.titlebox{
	display: inline-block;
	position: absolute;
	width: 100%;
	margin-left: vw;
	margin-top: 5vw;
	text-align: right;
}

/*=============== graph paper grids =============*/
.titlegrid{
	margin-top: 8%;
	position: absolute;
	display: grid;
	grid-template-columns: 1% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 8% 2%;
	grid-template-rows: 1vw 4vw 4vw 4vw 4vw 4vw 4vw 4vw 4vw 4vw 4vw 4vw 4vw 1vw;
	width: 80%;
	height: 90%;
	z-index: 9999;
}

.titlegriditem{
	width: 100%;
	height: 100%;
	border: 0.1vw solid lightgray;
}

.titlegridhorizon{
	width: 100%;
	height: 100%;
	border-top:0.1vw solid lightgray ;
	border-left:0.1vw solid lightgray ;
	border-right:0.1vw solid lightgray ;
	border-bottom: 0.15vw solid #ccb5b4;	
}

.titlegridvertical{
	width: 100%;
	height: 100%;
	border-top:0.1vw solid lightgray ;
	border-left:0.15vw solid #ccb5b4;
	border-right:0.1vw solid lightgray ;
	border-bottom: 0.1vw solid lightgray ;	
}

.titlegridcross{
	width: 100%;
	height: 100%;
	border-top:0.1vw solid lightgray ;
	border-left:0.15vw solid #ccb5b4;
	border-right:0.1vw solid lightgray ;
	border-bottom: 0.15vw solid #ccb5b4;	
}

/*punch hole */
.punchhole-wrap{
	margin-top: 1vw;
	position: absolute;
	margin-left: 2vw;
	display: block;
	width: 43.2vw;
	height: 3vw;
	background-color: linear-gradient(to right bottom, #f2efe6, #ebe7dd);
	z-index: 9000;
}

.punchhole-grid{
	margin: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(20, 5%);
	grid-template-rows: 1;
}

.punchhole{
	margin: 0;
	width: 1.8vw;
	height: 1.8vw;
	border-radius: 0.9vw;
	background-color: white;
	box-shadow: 0.2vw 0.2vw 0.3vw lightgray inset;
}
