<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" href="postertypeface.css">
		
		<!-- Font importing: NanumSquare -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
		
		<title>What comes after the environment?</title>
	</head>


	<body>
		<div class="contentbox">
			<!-------- Title Content -------->
			<div class="textboxleft">
				<h1>WHAT<br>COMES<br>AFTE<br>THE<br>EN<br>M<br></h1>
			</div>
			<div class="textboxright">
				<h1>WHAT<br>COMES<br>AFTER<br>THE<br>ENVIRON<br>MENT?<br></h1>
			</div>
			<!--- Upper diagonal text lines --->
			<div class="slopebox">
				<div class="textbox-r">
					<div class="textbox-r-grid">
						<div class="textbox-r-items"> 
							<h2>with</h2>
						</div>
						<div class="textbox-r-items"> 
							<h2>Naomi Klein,</h2>
						</div>
						<div class="textbox-r-items"> 
							<h2>Toronto and Mirko Zardini,</h2>
						</div>
						<div class="textbox-r-items"> 
							<h2>Canadian Centre for Architecture, Montréal</h2>
						</div>
						<div class="textbox-r-items"> 
						</div>
						<div class="textbox-r-items"> 
							<h2>George Baird Lecture presented by</h2>
						</div>
						<div class="textbox-r-items"> 
							<h2>the John H. Daniels Faculty of Architecture,</h2>
						</div>
						<div class="textbox-r-items"> 
							<h2>Landscape, and Design at the University of</h2>
						</div>
						<div class="textbox-r-items"> 
							<h2>Toronto in collaboration with the Canadian</h2>
						</div>
						<div class="textbox-r-items"> 
							<h2>Centre for Architecture</h2>
						</div>
					</div>
				</div>
				
				<!---------- Diagonal lines ----------->
				<div class="textbox-r">
					<div class="textbox-r-lines">
						<div class="textbox-r-line"></div>
						<div class="textbox-r-line"></div>
						<div class="textbox-r-line"></div>
						<div class="textbox-r-line"></div>
						<div class="textbox-r-line"></div>
						<div class="textbox-r-line"></div>
						<div class="textbox-r-line"></div>
						<div class="textbox-r-line"></div>
						<div class="textbox-r-line"></div>
						<div class="textbox-r-line"></div>
					</div>
				</div>

				<!-- A right triangle to catch eyeflow -->
				<div class="eyeflow"></div>
				<div class="textbox-p1">
					<p>Monday
					<br>October 17/16
					<br>6:30pm to 8:30pm
					<br>Convocation Hall
					<br>31 King's College Circle</p>
				</div>

				<!-- Detailed information -->
				<div class="textbox-p2">
					<h2>George Baird Lecture</h2>
					<p>This is a ticketed event, all attendees are required to present their printed ticket to gain admission to the event.
					<br>
					<br>
					The celebration of Canada’s anniversary in 2017 is also a moment for reflection: “What comes after the environment?” will feature a discussion between award-winning author, filmmaker, and climate-change activist Naomi Klein and architect, curator, and director of the Canadian Centre for Architecture Mirko Zardini, whose forthcoming book and exhibition It’s all happening so fast – A Counter-History of the Modern Canadian Environment explores Canada’s conflicted and conflicting views of what we call the “natural environment”.</p>
				</div>
				<div class="textbox-p3">
					<h2>The Daniels Faculty</h2>
					<p>The University of Toronto’s Daniels Faculty is an internationally recognized school of design offering professional and other programs in architecture, landscape architecture, urban design, and visual/curatorial studies, and is at the forefront of research in these fields.</p>
				</div>	

			</div>
		</div>

	</body>
</html>