<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title CSS-Typeface></title>
        <link rel = "stylesheet" href="iframe.css">

        <!-- Google Font Link -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
</head>



    <body>

		<h1>in my room</h1>

		<div class="container">
			
			<!-- Background image with blank frames -->
			<img src="bgimage.png">

			<!-- Tv screen -->
			<div class="tv">
				<iframe src="https://www.youtube.com/embed/ubFq-wV3Eic?autoplay=1&mute=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
			</div>

			<!-- Window view -->
			<div class="window">
				<iframe src="https://www.youtube.com/embed/iLs04Z6uBqU?autoplay=1&mute=1&controls=0&amp;start=208" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
			</div>
			
			<!-- Computer display 1 -->
			<div class="com1">
				<iframe src="https://www.youtube.com/embed/l3hoa-stJs4?autoplay=1&mute=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
			</div>

			<!-- Computer display 2 -->
			<div class="com2">
				<iframe src="https://www.youtube.com/embed/yvD3X3RcK3Y?autoplay=1&mute=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
			</div>

			<!-- Smartphone display -->
			<div class="phone">
				<iframe src="https://www.youtube.com/embed/NYXi2fB-4zs?autoplay=1&mute=1&controls=0&apm;loop=1;playlist=" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
			</div>

		</div>


    </body>
</html>